# URL para a sua API Laravel.
# O frontend vai ler esta variável.
VITE_API_URL=https://api.bomsaborr.shop/api



VITE_REVERB_APP_KEY="yze8jvde8ulgmxaf2u3c"
VITE_REVERB_HOST="api.bomsaborr.shop"
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME="https"





# VITE_API_URL=http://localhost:8000/api



# VITE_REVERB_APP_KEY="yze8jvde8ulgmxaf2u3c"
# VITE_REVERB_HOST="localhost"
# VITE_REVERB_PORT=8081
# VITE_REVERB_SCHEME="http"


